listen              1935;
max_connections     1000;

vhost __defaultVhost__ {
    http_hooks {
        enabled         on;
        on_publish      http://host.docker.internal:8001/srs-api/auth;
        on_unpublish    http://host.docker.internal:8001/srs-api/auth;
    }

    hls {
        enabled         on;
        hls_fragment    10;
        hls_window      60;
        hls_path       ./objs/nginx/html;
        hls_mount      [app]/[stream].m3u8;
        hls_ts         [app]/[stream]-[seq].ts;
    }

    http_remux {
        enabled         on;
        mount           [app]/[stream].flv;
        fast_cache      1;
    }

    rtc {
        enabled         on;
        rtmp_to_rtc     on;
    }
}